# spring-echo-example

./: pom.xml
deploy/: deploy-all.yaml  echo-spring-backend-deploy.yaml  echo-spring-deploy.yaml  echo-spring-gateway.yaml  echo-spring-ingress-gcp.yaml  echo-spring-ingress-tkg-http.yaml  echo-spring-ingress-tkg.yaml  hpa.yaml
kustomize/: kustomization.yaml
kustomize/base/: be-deployment.yaml  be-service.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
kustomize/dev/: kustomization.yaml
kustomize/prod/: hpa.yaml  kustomization.yaml  resources.yaml  routes.yaml
src/main/java/com/waiamu/open/: SpringEchoApp.java
src/main/java/com/waiamu/open/controller/: EchoController.java
src/main/resources/: application.properties
