server.error.whitelabel.enabled=false
server.compression.enabled=false
spring.web.resources.add-mappings=false
spring.jackson.serialization.indent-output=true
wavefront.application.name=echo-spring
wavefront.application.service=echo-spring
management.metrics.export.wavefront.api-token=6e405adf-a867-4025-a0de-08c0340490ab
management.metrics.export.wavefront.uri=https://vmware.wavefront.com
