server.error.whitelabel.enabled=false
server.compression.enabled=false

spring.web.resources.add-mappings=false
spring.jackson.serialization.indent-output=true

wavefront.application.name=echo-spring
wavefront.application.service=@project.serviceName@
wavefront.application.cluster=@project.cluster@
management.metrics.export.wavefront.uri=proxy://wavefront-proxy-tanzu.tanzu-observability-saas.svc.cluster.local:2878

